<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>ubuntu 18.04 搭建K8s集群</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Huangxuny1">
  <meta name="description" content="k8s集群搭建">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="ubuntu 18.04 搭建K8s集群">
    <meta name="twitter:description" content="k8s集群搭建">
    <meta name="twitter:image" content="https://huangxunyi.github.io/media/k8s/kubernetes.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="ubuntu 18.04 搭建K8s集群">
  <meta property="og:description" content="k8s集群搭建">
  <meta property="og:url" content="https://huangxunyi.github.io/post/k8s/">
  <meta property="og:image" content="https://huangxunyi.github.io/media/k8s/kubernetes.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://huangxunyi.github.io/post/k8s/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_vNyE12cUaojp893wOA36F2yHRavNTQX7IoKS4d30TU">
<meta name="msvalidate.01" content="208B0E2A12DBAA8C0567BAC71B613813">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Huangxunyi&#39;s Blog">
<meta name="msapplication-tooltip" content="Huangxunyi&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://huangxunyi.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://huangxunyi.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huangxunyi.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://huangxunyi.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://huangxunyi.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://huangxunyi.github.io/manifest.json">


<link rel="preload" href="https://huangxunyi.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://huangxunyi.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://huangxunyi.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://huangxunyi.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://huangxunyi.github.io"><img class="avatar" src="https://huangxunyi.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://huangxunyi.github.io">Huangxunyi&#39;s Blog</a></h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://huangxunyi.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://huangxunyi.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://huangxunyi.github.io/miscellanea/">Miscellanea</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://huangxunyi.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:ghuangxunyi@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/huangxunyi"target="_blank" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/huangxunyi" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://huangxunyi.github.io/images/qrcode.jpg" target="_blank" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">ubuntu 18.04 搭建K8s集群</h1>
      <p class="post-meta">@Huangxuny1 · Jul 18, 2019 · 4 min read</p>
    </header>
    <article class="post-content">

<p>未完成</p>

<blockquote>
<p>Kubernetes（常简称为K8s）是用于自动部署、扩展和管理容器化（containerized）应用程序的开源系统。
它旨在提供“跨主机集群的自动部署、扩展以及运行应用程序容器的平台”。它支持一系列容器工具, 包括Docker等。</p>
</blockquote>

<h3 id="pod">Pod</h3>

<p>Kubernetes的基本调度单元称为“pod”。通过该种抽象类别可以把更高级别的抽象内容增加到容器化组件。一个pod一般包含一个或多个容器，这样可以保证它们一直位于主机上，并且可以共享资源。</p>

<h3 id="node">Node</h3>

<p>Node是Kubernetes中的工作节点，最开始被称为minion。一个Node可以是VM或物理机。每个Node（节点）具有运行pod的一些必要服务，并由Master组件进行管理，Node节点上的服务包括Docker、kubelet和kube-proxy。</p>

<h3 id="service">Service</h3>

<p>一个 Service 在 Kubernetes 中是一个 REST 对象，和 Pod 类似。 像所有的 REST 对象一样， Service 定义可以基于 POST 方式，请求 apiserver 创建新的实例。 例如，假定有一组 Pod，它们对外暴露了 9376 端口，同时还被打上 &ldquo;app=MyApp&rdquo; 标签。</p>

<pre><code>kind: Service
apiVersion: v1
metadata:
  name: my-service
spec:
  selector:
    app: MyApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
</code></pre>

<p>上述配置将创建一个名称为 “my-service” 的 Service 对象，它会将请求代理到使用 TCP 端口 9376，并且具有标签 &ldquo;app=MyApp&rdquo; 的 Pod 上。 这个 Service 将被指派一个 IP 地址（通常称为 “Cluster IP”），它会被服务的代理使用（见下面）。 该 Service 的 selector 将会持续评估，处理结果将被 POST 到一个名称为 “my-service” 的 Endpoints 对象上。</p>

<h3 id="kubectl">kubectl</h3>

<p>kubectl (kubenetes control) 是用于针对Kubernetes集群运行命令的命令行接口。本概述涵盖kubectl语法，描述命令操作，并提供常见的示例。有关每个命令的详细信息，包括所有支持的flags和子命令</p>

<h3 id="kubelet">kubelet</h3>

<p>Kubelet负责每个节点的运行状态（即确保节点上的所有容器都正常运行）。它按照控制面板的指示来处理启动，停止和维护应用程序容器。</p>

<p>Kubelet会监视pod的状态，如果不处于所需状态，则pod将被重新部署到同一个节点。节点状态每隔几秒就会传递消息至中继主机。主控器检测到节点故障后，复制控制器将观察此状态更改，并在其他健康节点上启动pod。</p>

<h3 id="kubeadm">kubeadm</h3>

<p>Kubeadm 是一个工具，通过提供 kubeadm init 和 kubeadm join 来作为创建 Kubernetes 集群的最佳实践“快速路径”。</p>

<p>kubeadm 执行必要的操作来启动并运行一个最小可行集群。按照设计，它只关心引导，而不关心配置机器。同样，安装各种不同的插件，如 Kubernetes Dashboard、监控解决方案以及云特定的插件，都不在范围之内。</p>

<p>相反，我们期望用户能够基于 kubeadm 构建更高级别和更加定制化的工具，理想情况下，使用 kubeadm 作为所有部署的基础，可以更容易地创建一致的集群。</p>

<h3 id="minikube">minikube</h3>

<p>Minikube 是一个可以在本地轻松运行 Kubernetes 的工具。Minikube 会在您的笔记本电脑中的虚拟机上运行一个单节点的 Kubernetes 集群，以便用户对 Kubernetes 进行试用或者在之上进行 Kubernetes 的日常开发。</p>

<h2 id="kubernetes-集群部署">Kubernetes 集群部署</h2>

<h2 id="安装docker">安装docker</h2>

<blockquote>
<p>$ wget -qO- https:get.docker.io/ | sh</p>
</blockquote>

<h2 id="安装kubelet-kubeadm-kubectl">安装kubelet kubeadm kubectl</h2>

<pre><code>$ apt update &amp;&amp; apt install -y apt-transport-https

$ sudo curl -s https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -

$ sudo tee /etc/apt/sources.list.d/kubernetes.list &lt;&lt;-'EOF'
deb https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial main
EOF

$ apt update
$ apt install -y kubelet kubeadm kubectl
</code></pre>

<p>刚安装完的时候使用<code>systemctl status kubelet</code> 查看<code>kubelet</code>状态时kubelet是没有正常启动的</p>

<pre><code># ---输出信息---

● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: activating (auto-restart) (Result: exit-code) since Thu 2019-09-26 09:45:36 CST; 6s ago
     Docs: https://kubernetes.io/docs/home/
  Process: 23979 ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET
 Main PID: 23979 (code=exited, status=255)

</code></pre>

<p>原因是没有配置文件,不过不用担心待会使用<code>kubeadm</code>创建集群时会自动生成配置
可以使用 <code>sudo journalctl -f -u kubelet</code>查看log分析原因 (<em>注意sudo</em>)</p>

<h2 id="下载docker镜像">下载docker镜像</h2>

<p>由于国内无法访问到 google 相关的镜像仓库,因此需要先下载对应的docker镜像</p>

<blockquote>
<p>$ kubeadm config images list</p>
</blockquote>

<p>得到创建集群所需要的images</p>

<pre><code># ---输出信息---
W0926 01:12:48.539605  110892 version.go:101] could not fetch a Kubernetes version from the internet: unable to get URL &quot;https://dl.k8s.io/release/stable-1.txt&quot;: Get https://dl.k8s.io/release/stable-1.txt: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
W0926 01:12:48.539672  110892 version.go:102] falling back to the local client version: v1.16.0
k8s.gcr.io/kube-apiserver:v1.16.0
k8s.gcr.io/kube-controller-manager:v1.16.0
k8s.gcr.io/kube-scheduler:v1.16.0
k8s.gcr.io/kube-proxy:v1.16.0
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.15-0
k8s.gcr.io/coredns:1.6.2
</code></pre>

<p>然后编写一个shell脚本, 从阿里云镜像仓库下载对应镜像后重新打tag实现</p>

<p><strong>get-k8s-images.sh</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>APISERVER<span style="color:#f92672">=</span>v1.16.0
MANAGER<span style="color:#f92672">=</span>v1.16.0
SCHEDULER<span style="color:#f92672">=</span>v1.16.0
PROXY<span style="color:#f92672">=</span>v1.16.0
PAUSE<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>.1
ETCD<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>.3.15-0
COREDNS<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>.6.2

docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:$APISERVER 
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:$MANAGER
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:$SCHEDULER 
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:$PROXY
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:$PAUSE
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:$ETCD
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:$COREDNS
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:$APISERVER k8s.gcr.io/kube-apiserver:$APISERVER
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:$MANAGER k8s.gcr.io/kube-controller-manager:$MANAGER
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:$SCHEDULER k8s.gcr.io/kube-scheduler:$SCHEDULER
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:$PROXY k8s.gcr.io/kube-proxy:$PROXY
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/pause:$PAUSE k8s.gcr.io/pause:$PAUSE
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:$ETCD k8s.gcr.io/etcd:$ETCD
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:$COREDNS k8s.gcr.io/coredns:$COREDNS</code></pre></div>
<p>然后给脚本赋予执行权限
&gt; $ chmod u+x get-k8s-images.sh
&gt; $ ./get-k8s-images</p>

<p>然后耐心等待 &hellip;</p>

<h3 id="创建k8s集群">创建k8s集群</h3>

<p>先关闭 <strong>swap</strong></p>

<p>临时关闭  <code>sudo swapoff -a</code>
永久关闭 <code>sudo vim /etc/fstab</code> 把 <code>/swapfile</code> 对应的行 使用<code>#</code> 注释掉  重启后生效</p>

<p>然后就可以使用<code>kubeadm</code>创建<code>master</code>节点了</p>

<blockquote>
<p>$ sudo kubeadm init &ndash;pod-network-cidr 10.244.0.0/16 # &ndash;kubernetes-version 1.16.0</p>
</blockquote>

<pre><code># ---输出信息----

[preflight] Pulling images required for setting up a Kernetes cluster
[preflight] This might take a minute or two, dependingn the speed of your internet connection
.............. 这里需要稍等一会
the control plane as static Pods from directory &quot;/etc/bernetes/manifests&quot;. This can take up to 4m0s
[kubelet-check] Initial timeout of 40s passed.
[apiclient] All control plane components are healthy aer 80.100064 seconds
[upload-config] Storing the configuration used in ConfMap &quot;kubeadm-config&quot; in the &quot;kube-system&quot; Namespace   
 ............................

Your Kubernetes control-plane has initialized successfly!

To start using your cluster, you need to run the follong as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/coig
  sudo chown $(id -u):$(id -g) $HOME/.kube/config     

You should now deploy a pod network to the cluster.   
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of t options listed at:
  https://kubernetes.io/docs/concepts/cluster-administtion/addons/

Then you can join any number of worker nodes by runnin
the following on each as root:

kubeadm join 172.16.80.140:6443 --token d4bj0d.8v2f2a8br82tzq \
    --discovery-token-ca-cert-hash sha256:543feab975c7d43821abadfd02a8a718b84b11ff108a18e894a66c372358f8 

</code></pre>

<p>安装结束后会有提示设置普通用户权限,否则无法在普通用户下使用 <code>kubectl</code>相关的命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir -p $HOME/.kube
$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
$ sudo chown <span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -g<span style="color:#66d9ef">)</span> $HOME/.kube/config</code></pre></div>
<p>此时 使用<code>kubectl get pods --all-namespaces</code> 是除了 <code>coredns</code> 之外的pods全都处于 <code>1/1</code> <code>ready</code> 状态的
大概是这样 :</p>

<pre><code>
$  kubectl get pods --all-namespaces -o wide

NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES
kube-system   coredns-5644d7b6d9-fl7h8       0/1     Pending   0          25m   &lt;none&gt;          &lt;none&gt;   &lt;none&gt;           &lt;none&gt;
kube-system   coredns-5644d7b6d9-rvh6q       0/1     Pending   0          25m   &lt;none&gt;          &lt;none&gt;   &lt;none&gt;           &lt;none&gt;
kube-system   etcd-pr02                      1/1     Running   0          24m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
kube-system   kube-apiserver-pr02            1/1     Running   0          24m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
kube-system   kube-controller-manager-pr02   1/1     Running   0          24m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
kube-system   kube-flannel-ds-amd64-wwsm7    1/1     Running   0          20m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
kube-system   kube-proxy-4c9n4               1/1     Running   0          25m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
kube-system   kube-scheduler-pr02            1/1     Running   0          24m   178.xxx.xxx.xxx   pr02     &lt;none&gt;           &lt;none&gt;
</code></pre>

<p>原因是我们还未设置网络方案</p>

<p>这里我们选择 <a href="https://github.com/coreos/flannel"><code>flannel</code></a> 方案</p>

<h4 id="应用flannel网路">应用flannel网路</h4>

<blockquote>
<p>$ kubectl apply -f <a href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml">https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a></p>
</blockquote>

<p>如果get pods时 <code>flannel</code> 相关的pods显示<code>Error: ErrImagePull</code>或者<code>Init:ImagePullBackOff</code> 说明由于网络原因 flannel docker image 下载未成功. 所以需要手动自行<code>pull</code>镜像然后修改<code>tag</code></p>

<p>首先获取到所需要的 <code>flannel image</code>
&gt; $ kubectl get pods &ndash;all-namespaces
拿到 下载镜像失败的pod的<code>Name</code>,类似于 <strong>kube-flannel-ds-amd64-5njgh</strong>,然后
&gt; $ kubectl describe pods kube-flannel-ds-amd64-5njgh &ndash;namespace kube-system
在 <code>Event</code> 中可以看到类似信息</p>

<pre><code>Events:

Type     Reason     Age                 From                Message

----     ------     ----                ----                -------
Normal   BackOff    108s                kubelet, k8s-node2  Back-off pulling image &quot;quay.io/coreos/flannel:v0.11.0-amd64&quot;
</code></pre>

<p>然后既可以去 <strong>阿里云镜像仓库</strong> 或者 <strong>docker hub</strong> 下载对应的镜像</p>

<p>例如这里我在<a href="https://cr.console.aliyun.com/images/cn-hangzhou/wy18301/flannel-v0.11.0-amd64/detail"><strong>阿里云镜像仓库</strong></a> 找到了对应版本的镜像</p>

<blockquote>
<p>$ docker pull registry.cn-hangzhou.aliyuncs.com/wy18301/flannel-v0.11.0-amd64
重新打 tag
$ docker tag registry.cn-hangzhou.aliyuncs.com/wy18301/flannel-v0.11.0-amd64:v0.11.0-amd64 quay.io/coreos/flannel:v0.11.0-amd64</p>
</blockquote>

<p>然后还有一个巨大的坑. 困扰了我好久 最后在<a href="https://github.com/coredns/coredns/issues/3300"><strong>github issue</strong></a>找到的解决方法</p>

<p>在 <strong>/etc/cni/net.d/10-flannel.conflist</strong>中加入 <code>&quot;cniVersion&quot;: &quot;0.2.0&quot;,</code></p>

<p><img src="https://image-1252310512.cos.ap-beijing.myqcloud.com/img/gap.png" alt="坑" /></p>

<p>稍等一会,再使用 <code>kubectl get pods --all-namespaces</code> 查看pod状态就是全部<code>ready</code>了
使用 <code>kubectl get nodes</code>查看<code>master</code>状态显示已就绪</p>

<h3 id="node加入集群">Node加入集群</h3>

<p><code>master</code>节点创建完成之后会有一段提示</p>

<pre><code>Then you can join any number of worker nodes by runnin
the following on each as root:

kubeadm join 172.16.80.140:6443 --token d4bj0d.8v2f2a8br82tzq \
    --discovery-token-ca-cert-hash sha256:543feab975c7d43821abadfd02a8a718b84b11ff108a18e894a66c372358f8 
</code></pre>

<p>因此在安装好环境和下载好镜像的Node中执行master节点给出的命令即可</p>

<p>如果<code>token过期</code> 可以使用<code>kubeadm token create --print-join-command</code>获得最新<code>token</code></p>

<pre><code>$ kubeadm token create --print-join-command


kubeadm join 172.16.80.140:6443 --token 1ijd4x.r65ft5c42kvmd3tv     --discovery-token-ca-cert-hash sha256:543feab975c722d43821abadfd02a8a718b84b11ff108a18e894a66c372358f8
</code></pre>

<p><strong>值得注意的是 :</strong>  节点中也要在 <strong>/etc/cni/net.d/10-flannel.conflist</strong>中加入 <strong>&ldquo;cniVersion&rdquo;: &ldquo;0.2.0&rdquo;,</strong></p>

<p>然后就可以使用 <code>kubectl get nodes</code> 查看集群状态了</p>

<p><img src="https://image-1252310512.cos.ap-beijing.myqcloud.com/img/kubectl-get-nodes.png" alt="nodes" /></p>

<h3 id="todo-常用命令">todo 常用命令</h3>

<h3 id="todo-部署">todo 部署</h3>

<h3 id="todo-升级镜像">todo 升级镜像</h3>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://huangxunyi.github.io/tags/k8s"><span class="tag">K8s</span></a></li>
        
          <li><a href="https://huangxunyi.github.io/tags/kubernetes"><span class="tag">Kubernetes</span></a></li>
        
          <li><a href="https://huangxunyi.github.io/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F"><span class="tag">阿里云镜像</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Huangxunyi&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://huangxunyi.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143867762-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
